# temp-inc

./: HELP.md  README.md  pom.xml
anomaly-detector/: pom.xml
anomaly-detector/src/main/java/io/kontak/apps/anomaly/detector/: AlwaysAnomalyAnomalyDetector.java  AnomalyDetector.java  AnomalyDetectorApplication.java  TemperatureMeasurementsListener.java  TwoFactorAnomalyDetector.java
anomaly-detector/src/main/java/io/kontak/apps/anomaly/detector/config/: KafkaConfig.java
anomaly-detector/src/main/resources/: application.properties
anomaly-detector/src/test/java/io/kontak/apps/anomaly/detector/: AbstractIntegrationTest.java  TemperatureMeasurementsListenerTest.java  TestKafkaConsumer.java  TestKafkaProducer.java  TwoFactorAnomalyDetectorUnitTest.java
anomaly-detector/src/test/java/io/kontakt/apps/anomaly/detector/: AbstractIntegrationTest.java  TemperatureMeasurementsListenerTest.java  TestKafkaConsumer.java  TestKafkaProducer.java
anomaly-detector/src/test/resources/: application.properties  logback-test.xml
anomaly-storage/: pom.xml
anomaly-storage/src/main/java/io/kontak/apps/anomaly/storage/model/: Anomaly.java  BaseTemperatureReading.java  Room.java  TemperatureReading.java  Thermometer.java
anomaly-storage/src/main/java/io/kontak/apps/anomaly/storage/repository/: AnomalyRepository.java  RoomRepository.java  TemperatureReadingRepository.java  ThermometerRepository.java
anomaly-storage/src/main/java/io/kontak/apps/anomaly/storage/service/: AnomalyService.java  BaseTemperatureReadingService.java  TemperatureReadingService.java  ThermometerService.java
anomaly-storage/src/main/resources/liquibase/: changelog-master.xml
anomaly-storage/src/main/resources/liquibase/2023/: 2023-08-10-INIT.xml
development/: docker-compose.yaml
temperature-analytics-api/: pom.xml
temperature-analytics-api/src/main/java/io/kontak/apps/temperature/analytics/api/: TemperatureAnalyticsApiApplication.java
temperature-analytics-api/src/main/java/io/kontak/apps/temperature/analytics/api/controller/: AnomalyController.java  ThermometerController.java
temperature-analytics-api/src/main/resources/: application.properties
temperature-domain/: pom.xml
temperature-domain/src/main/java/io/kontak/apps/event/: Anomaly.java  AnomalyRecord.java  TemperatureReading.java  TemperatureReadingRecord.java
temperature-generator/: pom.xml
temperature-generator/src/main/java/io/kontak/apps/temperature/generator/: SimpleTemperatureGenerator.java  TemperatureGenerator.java  TemperatureGeneratorApplication.java  TemperatureGeneratorJob.java  TemperatureStreamPublisher.java
temperature-generator/src/main/java/io/kontak/apps/temperature/generator/config/: KafkaConfig.java
temperature-generator/src/main/resources/: application.properties
temperature-generator/src/test/java/io/kontak/apps/temperature/generator/: AbstractIntegrationTest.java  TemperatureStreamPublisherTest.java  TestKafkaConsumer.java
temperature-generator/src/test/java/io/kontakt/apps/temperature/generator/: AbstractIntegrationTest.java  TemperatureStreamPublisherTest.java  TestKafkaConsumer.java
temperature-generator/src/test/resources/: application.properties
