spring.cloud.stream.binders.kafka.type=kstream
spring.cloud.stream.binders.kafka.environment.spring.cloud.stream.kafka.streams.binder.brokers=localhost:29092
spring.kafka.streams.properties.spring.json.use.type.headers=false
spring.cloud.stream.kafka.streams.binder.deserialization-exception-handler=logandcontinue

spring.cloud.stream.function.definition=anomalyDetectorProcessor

spring.cloud.stream.kafka.streams.binder.functions.anomalyDetectorProcessor.application-id=anomaly-detector
spring.cloud.stream.bindings.anomalyDetectorProcessor-in-0.content-type=application/json
spring.cloud.stream.bindings.anomalyDetectorProcessor-in-0.destination=temperature-measurements
spring.cloud.stream.bindings.anomalyDetectorProcessor-in-0.binder=kafka

spring.cloud.stream.bindings.anomalyDetectorProcessor-out-0.content-type=application/json
spring.cloud.stream.bindings.anomalyDetectorProcessor-out-0.destination=temperature-anomalies
spring.cloud.stream.bindings.anomalyDetectorProcessor-out-0.binder=kafka

spring.datasource.url=jdbc:postgresql://localhost:54322/temp-inc
spring.datasource.username=sa
spring.datasource.password=Kaktus1
spring.jpa.generate-ddl=false
spring.datasource.driver-class-name=org.postgresql.Driver

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:liquibase/changelog-master.xml

server.port=8881
